@startuml Edit Profile
actor :Mentor:
package "Mentor Profiles" {
  (Edit Profile) as Edit
}
Mentor -up- Edit
@enduml

# Participating Actors

- Mentor

# Preconditions

- The Mentor is authenticated

# Flow of Events

1. The Mentor clicks an "Edit" button on their profile
2. The Mentor edits their personal information
3. The Mentor clicks a "Save" button
4. The system displays a confirmation message


@startuml Edit Profile Object Model
class EditProfile <<control>> {}
class EditProfileForm <<boundary>>
{
+prefferedName:String
+graduationDate:DateOnly
+phoneNumber:Long
}

class ProfileSettings <<entity>>
{
+prefferedName:String
+graduationDate:DateOnly
+phoneNumber:Long

}

class ProfilePicture <<entity>>
{
image: file
}

class Subject <<entity>>
{
+name: String
}

EditProfile --> EditProfileForm : Creates >
EditProfile --> ProfileSettings : Edits >
EditProfileForm "1" o-- "1" ProfilePicture
ProfileSettings "1" o-- "1" ProfilePicture
ProfileSettings "1" o-- "1...*"Subject
EditProfileForm  "1" o-- "1...*"Subject

@enduml

